<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="VoiceTest" customModuleProvider="target">
            <connections>
                <outlet property="btnImplement" destination="SiB-pQ-WdP" id="OFL-zN-xBU"/>
                <outlet property="txfInstruction" destination="7Mk-Ji-K5V" id="sqa-eU-ZXp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-Ji-K5V">
                    <rect key="frame" x="98.333333333333329" y="158" width="196.33333333333337" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-pQ-WdP">
                    <rect key="frame" x="167.33333333333334" y="222" width="58.333333333333343" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="執行"/>
                    <connections>
                        <action selector="btnImplement:" destination="-1" eventType="touchUpInside" id="uYe-wK-Klv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入指令" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-AR-lFX">
                    <rect key="frame" x="16" y="164.66666666666666" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nU5-AR-lFX" firstAttribute="width" secondItem="7Mk-Ji-K5V" secondAttribute="width" multiplier="0.34635" id="6Yv-fV-qQQ"/>
                <constraint firstItem="nU5-AR-lFX" firstAttribute="centerY" secondItem="7Mk-Ji-K5V" secondAttribute="centerY" id="7WJ-21-T0z"/>
                <constraint firstItem="nU5-AR-lFX" firstAttribute="height" secondItem="7Mk-Ji-K5V" secondAttribute="height" multiplier="0.617647" id="JGd-0b-THm"/>
                <constraint firstItem="SiB-pQ-WdP" firstAttribute="height" secondItem="7Mk-Ji-K5V" secondAttribute="height" multiplier="1.02941" id="RbV-9n-hf1"/>
                <constraint firstItem="SiB-pQ-WdP" firstAttribute="centerX" secondItem="7Mk-Ji-K5V" secondAttribute="centerX" id="SeM-6r-isu"/>
                <constraint firstItem="SiB-pQ-WdP" firstAttribute="width" secondItem="7Mk-Ji-K5V" secondAttribute="width" multiplier="0.295416" id="Upb-OP-AGf"/>
                <constraint firstItem="7Mk-Ji-K5V" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Wch-r4-VOM"/>
                <constraint firstItem="7Mk-Ji-K5V" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0399061" id="azJ-Ur-0x8"/>
                <constraint firstItem="SiB-pQ-WdP" firstAttribute="top" secondItem="7Mk-Ji-K5V" secondAttribute="bottom" constant="30" id="ctm-a9-I6Q"/>
                <constraint firstItem="7Mk-Ji-K5V" firstAttribute="leading" secondItem="nU5-AR-lFX" secondAttribute="trailing" constant="14.333333333333329" id="gsF-IF-g3r"/>
                <constraint firstItem="7Mk-Ji-K5V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="99" id="wHY-Yj-RxJ"/>
                <constraint firstItem="7Mk-Ji-K5V" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="wcW-tn-JpY"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
